D:\OOP\OOP-lab7\bin\Debug\netcoreapp2.1\OOP-lab7.deps.json
D:\OOP\OOP-lab7\bin\Debug\netcoreapp2.1\OOP-lab7.runtimeconfig.json
D:\OOP\OOP-lab7\bin\Debug\netcoreapp2.1\OOP-lab7.runtimeconfig.dev.json
D:\OOP\OOP-lab7\bin\Debug\netcoreapp2.1\OOP-lab7.dll
D:\OOP\OOP-lab7\bin\Debug\netcoreapp2.1\OOP-lab7.pdb
D:\OOP\OOP-lab7\obj\Debug\netcoreapp2.1\OOP-lab7.csprojAssemblyReference.cache
D:\OOP\OOP-lab7\obj\Debug\netcoreapp2.1\OOP-lab7.csproj.CoreCompileInputs.cache
D:\OOP\OOP-lab7\obj\Debug\netcoreapp2.1\OOP-lab7.AssemblyInfoInputs.cache
D:\OOP\OOP-lab7\obj\Debug\netcoreapp2.1\OOP-lab7.AssemblyInfo.cs
D:\OOP\OOP-lab7\obj\Debug\netcoreapp2.1\OOP-lab7.dll
D:\OOP\OOP-lab7\obj\Debug\netcoreapp2.1\OOP-lab7.pdb
D:\OOP\OOP-labs-2019\lab7\bin\Debug\netcoreapp2.1\OOP-lab7.deps.json
D:\OOP\OOP-labs-2019\lab7\bin\Debug\netcoreapp2.1\OOP-lab7.runtimeconfig.json
D:\OOP\OOP-labs-2019\lab7\bin\Debug\netcoreapp2.1\OOP-lab7.runtimeconfig.dev.json
D:\OOP\OOP-labs-2019\lab7\bin\Debug\netcoreapp2.1\OOP-lab7.dll
D:\OOP\OOP-labs-2019\lab7\bin\Debug\netcoreapp2.1\OOP-lab7.pdb
D:\OOP\OOP-labs-2019\lab7\obj\Debug\netcoreapp2.1\OOP-lab7.csprojAssemblyReference.cache
D:\OOP\OOP-labs-2019\lab7\obj\Debug\netcoreapp2.1\OOP-lab7.csproj.CoreCompileInputs.cache
D:\OOP\OOP-labs-2019\lab7\obj\Debug\netcoreapp2.1\OOP-lab7.AssemblyInfoInputs.cache
D:\OOP\OOP-labs-2019\lab7\obj\Debug\netcoreapp2.1\OOP-lab7.AssemblyInfo.cs
D:\OOP\OOP-labs-2019\lab7\obj\Debug\netcoreapp2.1\OOP-lab7.dll
D:\OOP\OOP-labs-2019\lab7\obj\Debug\netcoreapp2.1\OOP-lab7.pdb
